<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_imagem_local"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:id="@+id/area_dados">

        <TextView
            android:id="@+id/item_nome_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Local"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_endereco_logradouro_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Conego João Lima, 4587"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_endereco_bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_endereco_cidade_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palmas-TO"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_telefone_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(63) 3434-3434"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
