<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    android:orientation="vertical"
     >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff757575"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_escolha_local"
            android:padding="10dp"
            android:textColor="#fff" />
        </LinearLayout>

    <ListView
        android:id="@+id/lista_cidades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:choiceMode="singleChoice"
        android:background="#fff9f9f9" />

    </LinearLayout>
