<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/branco_padrao"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/branco_padrao"
        android:src="@drawable/logo_redimencionada"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_padrao"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/msg_choose_local"
            android:textColor="@color/branco_padrao" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/area_minha_localizacao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="@string/my_location"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imagem_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:src="@drawable/check"
            android:visibility="gone"

            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lista_cidades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="8dp" />

</LinearLayout>
